# gcs

./: pom.xml
src/main/java/com/websystique/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfiguration.java
src/main/java/com/websystique/springmvc/controller/: CustomerRestController.java  HelloWorldRestController.java  IndexController.java  StoryController.java
src/main/java/com/websystique/springmvc/dao/: AbstractDao.java
src/main/java/com/websystique/springmvc/dto/: GetStatusUpdatesResponse.java
src/main/java/com/websystique/springmvc/exception/: SequenceException.java
src/main/java/com/websystique/springmvc/model/: Analytics.java  AuthRequest.java  Author.java  Customer.java  Order.java  OrderItemPrinted.java  Story.java  Taps.java  User.java
src/main/java/com/websystique/springmvc/repo/: AnalyticsRepository.java  AnalyticsRepositoryImpl.java  AuthorRepository.java  AuthorRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  OrderItemPrintedRepository.java  OrderItemPrintedRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  StoryRepository.java  StoryRepositoryImpl.java  TapsRepository.java  TapsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/websystique/springmvc/service/: AnalyticsService.java  AnalyticsServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderItemPrintedService.java  OrderItemPrintedServiceImpl.java  OrderService.java  OrderServiceImpl.java  StoryService.java  StoryServiceImpl.java  TapsService.java  TapsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: UserManagement - Copy.jsp  index.jsp  individual tables.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/controller/: customer_controller.js  order_controller.js  order_id_printed_controller.js  story_controller.js
src/main/webapp/static/js/service/: customer_service.js  order_id_printed_service.js  order_service.js  story_service.js
webapps/: test.html
